<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="Multas" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_error_black_24dp"
            android:title="Empleados" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_work_black_24dp"
                android:title="Creditos" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_exit_to_app_black_24dp"
                android:title="Salir" />
        </menu>
    </item>

</menu>
