<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Editar" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_error_black_24dp"
            android:title="Multa" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Configuración" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_exit_to_app_black_24dp"
                android:title="Salir" />

        </menu>
    </item>

</menu>
