<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nestle S.A"
        android:id="@+id/txt_EmpresaInicio"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:layout_above="@+id/textview17"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código:"
        android:id="@+id/textview17"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5Fqo10mCpY"
        android:id="@+id/txt_CodigoInicio"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:layout_below="@+id/textview17"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresa:"
        android:id="@+id/textView15"
        android:layout_above="@+id/txt_EmpresaInicio"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:textSize="25dp" />

</RelativeLayout>